import React, { memo } from 'react';
import { View, Text } from '@tarojs/components';
import NavBar from '../../components/NavBar';
import style from './index.module.scss';

const RegisterAgreement = () => {
  return (
    <>
      <NavBar title="用户隐私权保护条款" back />
      <View className={style.container}>
        <Text>
          广州芷杰容辉信息科技有限公司（以下简称
          “我们”）尊重并保护用户隐私，将按照本隐私权规则（以下简称“本规则”）收集、存储、保护、使用及对外提供您的个人信息。本规则包含了我们收集、存储、保护、使用和对外提供您的个人信息的条款，我们建议您完整地阅读本规则，以帮助您了解维护自己隐私权的方式。您使用我们提供的会务服务时，即表示您已同意我们按照本规则（含更新版本）来合法使用和保护您的个人信息。
        </Text>
        <Text>
          我们收集、使用您的信息是出于遵守国家法律法规的规定以及向您提供服务及提升服务质量的目的（包括支持我们开发新产品或完善已有产品功能，为您和其他用户提供更为优质的服务）。
        </Text>
        <Text className={style.title}>我们如何收集个人信息</Text>
        <Text>
          当您访问我们的“FIT三师共管”小程序时，您会向我们主动提供一些信息，我们也会收集您的一些信息。
        </Text>
        <Text className={style.title}>我们可能收集的个人信息</Text>
        <Text>
          我们提供服务时，可能会收集、储存和使用下列与您有关的个人信息，包括但不限于您的姓名、身份证明、电话号码、身体数据等隐私数据。如果您不提供相关信息，可能无法享受我们提供的会员服务，或者无法达到相关服务拟达到的效果。
        </Text>
        <Text>
          根据相关法律法规及国家标准，在以下情形中，我们可能会依法收集并使用您的个人信息且无需征得您的同意:
        </Text>
        <Text>（1）与国家安全、国防安全直接相关的；</Text>
        <Text>（2）与公共安全、公共卫生、重大公共利益直接相关的；</Text>
        <Text>（3）与犯罪侦查、起诉、审判和判决执行等直接相关的；</Text>
        <Text>
          （4）出于维护您或他人的生命、财产等重大合法权益但又很难得到您本人同意的；
        </Text>
        <Text>（5）所收集的个人信息是您自行向社会公众公开的；</Text>
        <Text>
          （6）从合法公开披露的信息中收集个人信息，例如：合法的新闻报道、政府信息公开等渠道；
        </Text>
        <Text>（7）根据您的要求签订和履行合同所必需的；</Text>
        <Text>（8）法律法规规定的其他情形。</Text>
        <Text className={style.title}>我们如何保护和存储个人信息</Text>
        <Text>
          为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。我们建立了专门的管理制度、流程和组织以保障您的信息安全，我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。
        </Text>
        <Text className={style.title}>我们可能如何使用个人信息</Text>
        <Text>
          因收集您的信息是出于遵守国家法律法规的规定以及向您提供服务及提升服务质量的目的，为了实现这一目的，我们会把您的信息用于下列用途：
        </Text>
        <Text>1、向您提供各项会务服务及客户服务，并维护、改进这些服务。</Text>
        <Text>
          2、为使您知晓自己使用会务服务的情况或了解会务服务，向您发送服务状态的通知、营销活动及其他商业性电子信息。
        </Text>
        <Text>
          3、对您所提供的身份数据、交易信息等进行综合统计、分析或加工，并出于为了让您拥有更广泛的社交圈的需要而使用、共享或披露；
        </Text>
        <Text>4、预防或禁止非法的活动。</Text>
        <Text>5、经您许可的其他用途。</Text>
        <Text className={style.title}>本规则适用范围</Text>
        <Text>本规则适用于您访问FIT三师共管 小程序时所提供的服务。</Text>
      </View>
    </>
  );
};

export default memo(RegisterAgreement);
